@@@@&&&&&&&&@@@@@@@@&########&@@@@@@@@&&&&&&&@@@@@
@@@&PYYYYYYYYG&@@@@#YJJJJJYYYP&@@@@&GPPPPPPPPB@@@@
@@@@&PJ???????5#@@&Y?JJJJJJJJYP&@@#5YY55555PB@@@@@
@@@@@@BY???????YB&5JJJJJJJJYYYYG&G5Y555555G&@@@@@@
@@@@@@@&P???????JYJJJJJJJYYYYYYY55555555PB@@@@@@@@
@@@@@@@@@BY????JJJJJJJJYYYYYYYY55555555G&@@@@@@@@@
@@@@@@@@@@&PJJJJJJJJJYYYYYYYY55555555PB&@@@@@@@@@@
@@@@@@@@@@@@BYJJJJJYYYYYBGY555555555G#@@@@@@@@@@@@
@@@@@@@@@@@@@#PYJYYYYYY5#B5555555PPG&@@@@@@@@@@@@@
@@@@@@@@@@@@&55P5YYYYYY55555555PPPGPB&@@@@@@@@@@@@
@@@@@@@@@@@&PYYYPPYYY55555555PPPGGPPPB@@@@@@@@@@@@
@@@@@@@@@@&PYYYYYPP55555555PPPPGPPPGGG#@@@@@@@@@@@
@@@@@@@@@@GYYYYYY55GP5555PPPPGGPPGGGGGG#@@@@@@@@@@
@@@@@@@@@BYYYYY5555BB55PPPPPP#GPGGGGGGGG&@@@@@@@@@
@@@@@@@@#5YY555555G&BPPPPPPPP&&GGGGGGBBBB&@@@@@@@@
@@@@@@@#5Y5555555P&@BPPPPPPGG&@#GGGBBBBBBB&@@@@@@@
@@@@@@&P55555555P#@@BPPPPGGGG&@@#GBBBBBBBBB@@@@@@@
@@@@@&P55555555P#@@@BPPGGGGGG&@@@BBBBBB#####@@@@@@
@@@@@G555555PPPB@@@@#PGGGGGGG&@@@&BBB########@@@@@
@@@@B55555PPPPG@@@@@#GGGGGGBG&@@@@&B#########&@@@@
@@@B5555PPPPPG&@@@@@#GGGGBBBG&@@@@@&B#####&&&#&@@@
@@#P55PPPPPPP&@@@@@@#GGBBBBBB&@@@@@@###&&&&&&&#&@@
@&PPPPPPPPPG#@@@@@@@#BBBBBBBB&@@@@@@@###&&&&&&&#@@
@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@