  &&&&&&&&&&&&      &########&     &&&&&&&&&&&&   
   &PYYYYYYYYG&    #YJJJJJYYYP&    &GPPPPPPPPB    
    &PJ???????5#  &Y?JJJJJJJJYP&  #5YY55555PB     
      BY???????YB&5JJJJJJJJYYYYG&G5Y555555G&      
       &P???????JYJJJJJJJYYYYYYY55555555PB        
        BY????JJJJJJJJYY  YYYYY55555555G&         
          PPPJJJJJJJJJY    YYY55555555PB&          
          BBYJJJJJYYYY      Y555555555G#            
           ##PYJYYYYY        Y555555PPG            
           &&55P5YYYYYY55555555PPPGPB&&                               
          GYYYYYY55GP5555PPPPGGPPGGGGGG#          
         BYYYYY5555BB55PPPPPP#GPGGGGGGGG&         
        #5YY555555G&BPPPPPPPP&&GGGGGGBBBB&        
       #5Y5555555P& BPPPPPPGG& #GGGBBBBBBB&       
      &P55555555P#  BPPPPGGGG&  #GBBBBBBBBB       
     &P55555555P#   BPPGGGGGG&   BBBBBB#####      
    G1555555PPPB    #PGGGGGGG&   &BBB########     
   8B55555PPPPG     #GGGGGGBG&    &B#########&    
   B5555PPPPPG1     #GGGGBBBG&     &B#####&&&#&   
  P55PPPPPPPP&      #GGBBBBBB&      ###&&&&&&&#&  
 &PPPPPPPPPG#       #GGBBBBBB&       ###&&&&&&&1#  
&&&&&&&&&&&&        #GGBBBBBB&        &&&&&&&&&&&& 